## name: Catppuccin-frappe
## author: Pocco
## license: MIT
## upstream: https://github.com/catppuccin/kitty/blob/main/frappe.conf
## blurb: Soothing pastel theme for the high-spirited!

# The basic colors
foreground              #c6d0f5
background              #303446
selection_foreground    #303446
selection_background    #e5c76b

# Cursor colors
cursor                  #f2d5cf
cursor_text_color       #303446

# URL colors
url_color               #8caaee

# Kitty window border colors
active_border_color     #a6d189
inactive_border_color   #737994
bell_border_color       #e5c76b

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #232634
active_tab_background   #ca9ee6
inactive_tab_foreground #c6d0f5
inactive_tab_background #626880
tab_bar_background      #303446

# Colors for marks (marked text in the terminal)
mark1_foreground #303446
mark1_background #a6d189
mark2_foreground #303446
mark2_background #ca9ee6
mark3_foreground #303446
mark3_background #8caaee

# The 16 terminal colors

# black
color0 #51576d
color8 #626880

# red
color1 #e78284
color9 #e78284

# green
color2  #a6d189
color10 #a6d189

# yellow
color3  #e5c76b
color11 #e5c76b

# blue
color4  #8caaee
color12 #8caaee

# magenta
color5  #ca9ee6
color13 #ca9ee6

# cyan
color6  #81c8be
color14 #81c8be

# white
color7  #b5bfe2
color15 #c6d0f5
