# Font settings
font_family      Fira Code
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        12.0

# Theme
include ./catppuccin-theme.conf

# Terminal layout
window_padding_width 15
draw_minimal_borders yes
active_border_color #cba6f7
inactive_border_color #6c7086

# Tab bar
tab_bar_edge bottom
tab_bar_style powerline
tab_powerline_style slanted

# Key mappings
map ctrl+shift+t new_tab_with_cwd
map ctrl+shift+enter new_window_with_cwd
map ctrl+shift+w close_window
map ctrl+shift+] next_tab
map ctrl+shift+[ previous_tab
map ctrl+shift+plus change_font_size all +2.0
map ctrl+shift+minus change_font_size all -2.0
map ctrl+shift+0 change_font_size all 0

# Performance
repaint_delay 10
input_delay 3
sync_to_monitor yes

# Miscellaneous
enable_audio_bell no
